<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobicart="http://schemas.android.com/apk/res/com.mobicart.renamed_package"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/productList_Top_RL"
  android:background="@drawable/home_page_bg"
  >
  <EditText
  android:id="@+id/productList_search_et"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:layout_alignParentTop="true"
  android:background="@drawable/search_bar_dpi"
  android:hint="@string/home_search_hint"
  android:textSize="17sp"
  android:gravity="bottom"
  android:typeface="normal"
  android:editable="true"
  android:paddingBottom="12dip"
  android:paddingLeft="45dip"
  android:paddingRight="83dip"
  android:singleLine="true"
  android:imeOptions="actionSearch"
  android:cursorVisible="false"
  />
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productList_search_button"
  style="@style/TextFontBtn"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:background="@drawable/cancel_btn_withouttext_dpi"
  android:layout_alignParentRight="true"
  android:visibility="gone"
  android:paddingTop="6dip"
  android:paddingBottom="6dip"
  android:layout_marginTop="8dip"
  android:layout_marginRight="8dip"
  android:textColor="#ffffff"
  />
  <RelativeLayout
  android:id="@+id/productList_Relative1"
  android:layout_below="@id/productList_search_et"
  android:layout_width="fill_parent"
  android:layout_height="45dip"
  android:background="@drawable/productlist_title_selector"
  >
  <com.mobicart.renamed_package.utils.MyCommonView
  android:id="@+id/productList_title_TV"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="25dip"
  android:layout_centerVertical="true"
  android:text="@string/productList_title"
  android:textColor="#363636"
  android:paddingLeft="12dip"
  android:paddingTop="5dip"
  />
  <RadioGroup
  android:id="@+id/productList_RadioGroup1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_centerVertical="true"
  android:layout_marginRight="10dip"
  android:checkedButton="@+id/productList_price_RBtn"
  android:orientation="horizontal"
  android:background="@drawable/radiogroupgradient"
  >
  <com.mobicart.renamed_package.utils.MyRadioButton
  android:id="@+id/productList_price_RBtn" 
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:layout_centerVertical="true"
  android:layout_marginRight="1dip"
  android:textColor="#363636" 
  android:text="@string/productList_price" 
  android:textStyle="bold" 
  android:textSize="12sp"
  android:typeface="normal"
  android:checked="true"
  android:background="@drawable/price_radiobtn_selector" 
  android:button="@null"
  android:padding="10dip"
  android:gravity="center"
  />
 <com.mobicart.renamed_package.utils.MyRadioButton
  android:id="@+id/productList_status_RBtn"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerVertical="true"
  android:background="@drawable/status_radiobtn_selector"
  android:button="@null"
  android:padding="10dip"
  android:text="@string/productList_status"
  android:textColor="#363636"
  android:textSize="12sp"
  android:gravity="center"
  android:layout_marginRight="1dip"
  />
  <com.mobicart.renamed_package.utils.MyRadioButton
  android:id="@+id/productList_AtoZ_RBtn"
  style="@style/TitleFont"
  mobicart:ttf_name="Helvetica Neue Bold.ttf"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerVertical="true"
  android:padding="10dip"
  android:background="@drawable/alphabetic_radiobtn_selector"
  android:button="@null"
  android:text="@string/productList_AtoZ"
  android:textColor="#363636"
  android:textSize="12sp"
  android:gravity="center"
  />
  </RadioGroup>
  </RelativeLayout>
  <TextView
  android:id="@+id/product_listEmpty_TV"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:layout_below="@id/productList_Relative1"
  android:visibility="gone"
  android:layout_marginTop="20dip"
/>
  <ListView
  android:id="@+id/productList_List_LV"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollingCache="false"
  android:dividerHeight="0.5dip"
  android:divider="#d9d7d7"
  android:layout_below="@id/productList_Relative1"
  android:background="@drawable/account_bg"
  android:fadingEdge="none"
  />
</RelativeLayout>
